name: chainer7cu11
channels:
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python~=3.8.0
  - cudatoolkit~=11.1
  - cudnn
  - opencv=4.4.0
  # - nccl
  # - nccl=2.7.8.1
  # - pip=20.2.3
  # - numpy=1.19.1
  # - mpi4py=3.0.3
  # - matplotlib-base=3.3.2
  # - imageio=2.9.0
  # - scikit-image=0.17.2
  # - scikit-learn=0.23.2
  # - simplejson=3.17.2
  # - pyaml=20.4.0
  # - tabulate=0.8.7
