name: chainer7cu11
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2021.5.30=ha878542_0
  - cairo=1.16.0=h9f066cc_1006
  - certifi=2021.5.30=py38h578d9bd_0
  - cudatoolkit=11.0.3=h15472ef_8
  - cudatoolkit-dev=11.0.3=py38h497a2fe_2
  - cudnn=8.0.5.39=ha5ca753_1
  - cusparselt=0.0.1.73=h96e36e3_1
  - cutensor=1.3.1.3=h96e36e3_0
  - cyvlfeat=0.6.0=py38h00264f8_2
  - dbus=1.13.6=hfdff14a_1
  - expat=2.4.1=h9c3ff4c_0
  - ffmpeg=4.3.1=hca11adc_2
  - fontconfig=2.13.1=hba837de_1005
  - freetype=2.10.4=h0708190_1
  - gettext=0.19.8.1=hf34092f_1004
  - glib=2.66.3=h58526e2_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - graphite2=1.3.13=h58526e2_1001
  - gst-plugins-base=1.14.5=h0935bb2_2
  - gstreamer=1.14.5=h36ae1b5_2
  - harfbuzz=2.7.2=ha5b49bf_1
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - icu=67.1=he1b5a44_0
  - jasper=1.900.1=h07fcdf6_1006
  - jbig=2.1=h7f98852_2003
  - jpeg=9d=h36c2ea0_0
  - krb5=1.17.2=h926e7f8_0
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.36.1=hea4e1c9_1
  - lerc=2.2.1=h9c3ff4c_0
  - libblas=3.9.0=9_openblas
  - libcblas=3.9.0=9_openblas
  - libclang=10.0.1=default_hde54327_1
  - libcurl=7.76.1=hc4aaa36_1
  - libdeflate=1.7=h7f98852_5
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h2828fa1_19
  - libgfortran-ng=9.3.0=hff62375_19
  - libgfortran5=9.3.0=hff62375_19
  - libglib=2.66.3=hbe7bbb4_0
  - libgomp=9.3.0=h2828fa1_19
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=9_openblas
  - liblapacke=3.9.0=9_openblas
  - libllvm10=10.0.1=he513fc3_3
  - libnghttp2=1.43.0=h812cca2_0
  - libopenblas=0.3.15=pthreads_h8fe5266_1
  - libopencv=4.5.0=py38_3
  - libpng=1.6.37=h21135ba_2
  - libpq=12.3=h255efa7_3
  - libssh2=1.9.0=ha56f1ee_6
  - libstdcxx-ng=9.3.0=h6de172a_19
  - libtiff=4.3.0=hf544144_1
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.0=h7f98852_2
  - libxcb=1.13=h7f98852_1003
  - libxkbcommon=0.10.0=he1b5a44_0
  - libxml2=2.9.10=h68273f3_2
  - lz4-c=1.9.3=h9c3ff4c_0
  - mysql-common=8.0.25=ha770c72_2
  - mysql-libs=8.0.25=hfa10184_2
  - nccl=2.10.3.1=h96e36e3_0
  - ncurses=6.2=h58526e2_4
  - nettle=3.6=he412f7d_0
  - nspr=4.30=h9c3ff4c_0
  - nss=3.67=hb5efdd6_0
  - numexpr=2.7.3=py38h51da96c_0
  - numpy=1.21.0=py38h9894fe3_0
  - opencv=4.5.0=py38_3
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1k=h7f98852_0
  - pcre=8.45=h9c3ff4c_0
  - pixman=0.40.0=h36c2ea0_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - py-opencv=4.5.0=py38h81c977d_3
  - pyqt=5.12.3=py38ha8c2ead_4
  - python=3.8.6=h852b56e_0_cpython
  - python_abi=3.8=2_cp38
  - qt=5.12.9=h1f2b2cb_0
  - readline=8.1=h46c0cb4_0
  - setuptools=49.6.0=py38h578d9bd_3
  - sqlite=3.36.0=h9cd32fc_0
  - thrust=1.11.0=ha770c72_1
  - tk=8.6.10=h21135ba_1
  - vlfeat=0.9.20=h14c3975_1002
  - wheel=0.36.2=pyhd3deb0d_0
  - x264=1!161.3030=h7f98852_1
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h516909a_1010
  - zstd=1.5.0=ha95c52a_0
  - pip:
    - argon2-cffi==20.1.0
    - async-generator==1.10
    - attrs==20.3.0
    - backcall==0.2.0
    - bleach==3.2.1
    - cffi==1.14.4
    - chainer==7.7.0
    - chainer-addons==0.10.0
    - chainercv==0.13.1
    - chainercv2==0.0.56
    - chardet==3.0.4
    - cluster-parts==0.2.2
    - colorama==0.4.4
    - coverage==5.3
    - cryptography==3.4.6
    - cssselect==1.1.0
    - cupy==7.8.0.post1
    - cvargparse==0.3.2
    - cvdatasets==0.9.2
    - cvfinetune==0.6.0
    - cvmodelz==0.1.1
    - cvplotlib==0.1.0
    - cycler==0.10.0
    - cython==0.29.22
    - decorator==4.4.2
    - defusedxml==0.6.0
    - docopt==0.6.2
    - docutils==0.16
    - entrypoints==0.3
    - fastrlock==0.6
    - fcit==1.2.0
    - filelock==3.0.12
    - fve-layer==0.1.0
    - gitdb==4.0.5
    - gitpython==3.1.11
    - idna==2.10
    - imageio==2.9.0
    - ipykernel==5.3.4
    - ipython==7.19.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.2
    - jeepney==0.6.0
    - jinja2==2.11.2
    - joblib==0.17.0
    - jsonpickle==1.4.2
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.7
    - jupyter-console==6.2.0
    - jupyter-core==4.7.0
    - jupyterlab-pygments==0.1.2
    - kaggle==1.5.12
    - keyring==22.3.0
    - kiwisolver==1.3.1
    - lxml==4.6.2
    - markupsafe==1.1.1
    - matplotlib==3.3.3
    - mistune==0.8.4
    - mpi4py==3.0.3
    - munch==2.5.0
    - nbclient==0.5.1
    - nbconvert==6.0.7
    - nbformat==5.0.8
    - nest-asyncio==1.4.3
    - networkx==2.5
    - notebook==6.1.5
    - packaging==20.7
    - pandas==1.1.5
    - pandocfilters==1.4.3
    - parso==0.7.1
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.0.1
    - pip==21.1.3
    - pkginfo==1.7.0
    - prometheus-client==0.9.0
    - prompt-toolkit==3.0.8
    - protobuf==3.14.0
    - ptyprocess==0.6.0
    - py-cpuinfo==7.0.0
    - pyaml==20.4.0
    - pycocotools==2.0
    - pycparser==2.20
    - pygments==2.7.3
    - pymongo==3.11.2
    - pyparsing==2.4.7
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
    - pyquery==1.4.3
    - pyrsistent==0.17.3
    - python-dateutil==2.8.1
    - python-graphviz==0.16
    - python-slugify==4.0.1
    - pytz==2020.4
    - pywavelets==1.1.1
    - pyyaml==5.3.1
    - pyzmq==20.0.0
    - qtconsole==5.0.1
    - qtpy==1.9.0
    - readme-renderer==29.0
    - requests==2.25.0
    - requests-toolbelt==0.9.1
    - rfc3986==1.4.0
    - sacred==0.8.1
    - scikit-image==0.17.2
    - scikit-learn==0.23.2
    - scipy==1.5.4
    - secretstorage==3.3.1
    - send2trash==1.5.0
    - simplejson==3.17.2
    - six==1.15.0
    - sklearn==0.0
    - smmap==3.0.4
    - tabulate==0.8.7
    - terminado==0.9.1
    - testpath==0.4.4
    - text-unidecode==1.3
    - threadpoolctl==2.1.0
    - tifffile==2020.12.4
    - tigramite==4.2.1.4
    - tornado==6.1
    - tqdm==4.54.1
    - traitlets==5.0.5
    - twine==3.3.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.2
    - watchdog==0.10.4
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - wrapt==1.12.1
prefix: /home/korsch/.miniconda3/envs/chainer7cu11
